background_opacity 0.85

# Nice enby Colorscheme
background #292929
foreground #FCF4DD
cursor #FCF434
selection_background #9C59D1
selection_foreground #2C2C2C

active_border_color #9C59D1
inactive_border_color #cccccc

# colors 1 to 7 are the default ones
# colors 8 to 15 are the same as 1 to 7 but brighter

# black (gray)
color0 #2C2C2C
color8 #545454

# red
color1 #0078D4
color9 #A83863

# green
color2  #256F36
color10 #33994E

# yellow
color3 #eafa05
color11 #FCF434

# blue
color4  #2B4A82
color12 #3E55BB

# magenta (light pink)
color5 #ffafc7
color13 #ffafc7

# cyan (light blue)
color6 #74d7ec
color14 #74d7ec

# white (yellow, light gray)
color7 #FCF434
color15 #f1f1f1

