[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/burgos)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6?\0\0\x3\x83\0\0\0\0\0\0\0%\0\0\x6?\0\0\x3\x83\0\0\0\x1\x2\0\0\0\x6@\0\0\0\0\0\0\0%\0\0\x6?\0\0\x3\x83)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 939)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/burgos/Downloads/audiotest.mp3, file:///home/burgos/Downloads/WhatsApp%20Video%202023-08-25%20at%2018.04.31.mp4, file:///home/burgos/Downloads/CNH%20Digital-6.pdf, file:///home/burgos/Downloads/casaludica/10.png, file:///home/burgos/Downloads/casaludica/VIDEO%201.mp4, file:///home/burgos/Downloads/Meme.mp4
times=0, 0, 0, 0, 0, 0

[VLM]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0@\0\0\x2\xbb\0\0\x2>\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0@\0\0\a\x7f\0\0\x4\x37)
