[General]
frontend=widgetsboxmodel
hotkey=Ctrl+Alt+Space
showTray=true
telemetry=false
terminal=Kitty

[albert]
global_handler_enabled=true

[applications]
enabled=true
global_handler_enabled=true

[applications_xdg]
enabled=true

[calculator_muparser]
enabled=false
global_handler_enabled=true

[calculator_qalculate]
enabled=true
global_handler_enabled=true

[clipboard]
enabled=true

[datetime]
enabled=true
global_handler_enabled=true

[dice_roll]
enabled=true

[googletrans]
enabled=true

[python]
enabled=true
watchSources=false

[qmlboxmodel]
windowPosition=@Point(2179 424)

[system]
enabled=true
global_handler_enabled=true

[terminal]
enabled=true

[timer]
enabled=true

[translators]
enabled=true

[unit_converter]
enabled=true

[urlhandler]
enabled=true
global_handler_enabled=true

[websearch]
enabled=true
fallback_hanlder_enabled=true
global_handler_enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Arc Dark Blue
windowPosition=@Point(443 180)
