[Data Source]
DisplayName=fernando@agenciazop.com.br
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=fernando@agenciazop.com.br
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1688849011_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/fernando@agenciazop.com.br/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=fernando@agenciazop.com.br

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=
Order=4294967295

[Security]
Method=none
